#!/usr/bin/env python
PACKAGE = "emcl2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num_particles", int_t, 0, "Number of particles", 100, 1, 10000)
gen.add("alpha_threshold", double_t, 0.5, "Alpha threshold", 0.1, 0.0, 1.0)

exit(gen.generate(PACKAGE, "emcl2", "emcl2"))

